# restlet-guides

./: README.md  pom.xml
restlet-jaxrs/: README.md  pom.xml
restlet-jaxrs/src/main/java/cc/pp/restlet/application/: MyApplication.java  RestJaxRsApplication.java
restlet-jaxrs/src/main/java/cc/pp/restlet/client/: Client.java  StudentOperateClient.java  TeacherOperateClient.java
restlet-jaxrs/src/main/java/cc/pp/restlet/domain/: Student.java  Teacher.java
restlet-jaxrs/src/main/java/cc/pp/restlet/resource/: StorageOperator.java  StudentResource.java  TeacherResource.java
restlet-jaxrs/src/main/java/cc/pp/restlet/server/: RestJaxRsServer.java
restlet-jaxrs/src/main/java/zx/soft/restlet/application/: MyApplication.java  RestJaxRsApplication.java
restlet-jaxrs/src/main/java/zx/soft/restlet/client/: Client.java  StudentOperateClient.java  TeacherOperateClient.java
restlet-jaxrs/src/main/java/zx/soft/restlet/domain/: Student.java  Teacher.java
restlet-jaxrs/src/main/java/zx/soft/restlet/resource/: StorageOperator.java  StudentResource.java  TeacherResource.java
restlet-jaxrs/src/main/java/zx/soft/restlet/server/: RestJaxRsServer.java
restlet-parent/: pom.xml
restlet-tutorial/: pom.xml
restlet-tutorial/src/main/java/cc/pp/restlet/jackson/: ApplicationExample.java  FixedJacksonConverter.java  FixedJacksonRepresentation.java  JacksonMixIn.java  LocalJacksonConverter.java
restlet-tutorial/src/main/java/cc/pp/restlet/map/bug/: LinkedMapDemo.java  MapApplication.java  MapResource.java  MapServer.java
restlet-tutorial/src/main/java/cc/pp/restlet/tutorial/: Constants.java  OrderResource.java  OrdersResource.java  Part02a_RetrieveContent.java  Part02b_RetrieveContent.java  Part03_ListenToBrowsers.java  Part05_RestletComponents.java  Part06_ServeStaticFiles.java  Part09a_GuardAccess.java  Part09b_AuthenticateClient.java  Part10.java  Part11_Routing.java  Part12_ServerResources.java  UserResource.java
restlet-tutorial/src/main/java/cc/pp/restlet/tutorial/domain/: User.java
restlet-tutorial/src/main/java/zx/soft/restlet/jackson/: ApplicationExample.java  FixedJacksonConverter.java  FixedJacksonRepresentation.java  JacksonMixIn.java  LocalJacksonConverter.java
restlet-tutorial/src/main/java/zx/soft/restlet/map/bug/: LinkedMapDemo.java  MapApplication.java  MapResource.java  MapServer.java
restlet-tutorial/src/main/java/zx/soft/restlet/tutorial/: Constants.java  OrderResource.java  OrdersResource.java  Part02a_RetrieveContent.java  Part02b_RetrieveContent.java  Part03_ListenToBrowsers.java  Part05_RestletComponents.java  Part06_ServeStaticFiles.java  Part09a_GuardAccess.java  Part09b_AuthenticateClient.java  Part10.java  Part11_Routing.java  Part12_ServerResources.java  UserResource.java
restlet-tutorial/src/main/java/zx/soft/restlet/tutorial/domain/: User.java
